{
    "name": "db_systems_hw4_tests",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "pretest": "npm run --silent destroy && npm run --silent populate && mongo script.js",
        "test": "mongo test/script.test.js",
        "posttest": "npm run --silent destroy",
        "populate": "mongo test/lib/populate.js >/dev/null",
        "destroy": "mongo test/lib/destroy.js >/dev/null"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/guywald1/db_systems_hw4_tests.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/guywald1/db_systems_hw4_tests/issues"
    },
    "homepage": "https://github.com/guywald1/db_systems_hw4_tests#readme"
}